{
  "name": "OAE",
  "author": "Sakai Foundation",
  "version": "0.1.0",
  "dependencies": {
    "underscore": "latest",
    "express": "latest",
    "passport": "latest",
    "cassandra-client": "latest"
  },
  "devDependencies": {
    "nodeunit": "latest",
    "optimist": "latest"
  },
  "engines": {
    "node": "0.6.x",
    "npm": "1.0.x"
  }

}
